{
  "name": "vidlycrm",
  "version": "1.0.0",
  "description": "CRM for Vidly Rental Page",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sushanth47/VidlyCRM.git"
  },
  "keywords": [
    "Vidly"
  ],
  "author": "Sushanth",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Sushanth47/VidlyCRM/issues"
  },
  "homepage": "https://github.com/Sushanth47/VidlyCRM#readme",
  "dependencies": {
    "axios": "^0.23.0",
    "cheerio": "^1.0.0-rc.10",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "lodash-contrib": "^4.1200.1",
    "mongoose": "^6.0.5",
    "morgan": "^1.10.0"
  }
}
